{
  "name": "thejournal",
  "version": "0.0.1",
  "description": "The Journal",
  "main": "main.js",
  "scripts": {
    "build": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "hot": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Luis Castro",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  },
  "dependencies": {
    "bulma": "^0.6.0",
    "firebase": "^4.6.1",
    "laravel-mix": "^1.5.1",
    "moment": "^2.19.1",
    "vue": "^2.4.2",
    "vue-infinite-scroll": "^2.0.2",
    "vue-material": "^0.7.5",
    "vue-resource": "^1.3.4",
    "vue-router": "^3.0.0"
  }
}
